
Singleton enables an application to only one instance of a class per JVM

Early Instantiation (Best Approach)

Lazy Instantiation
	Regular (drawback)
	Regular + DCL 

If singleton class is loaded by two classloaders, two instance of singleton class will be created, one for each classloader